michal-apetito/ActionsFundamentals/hello-world-docker-action/action.yml
name: 'Morning Bell Greeting'
description: 'Ring in a friendly greeting and report exactly when it happened.'
author: 'michal-apetito'

inputs:
  who-to-greet:
    description: 'The person, team, or handle to greet'
    required: true
    default: 'world'

outputs:
  time:
    description: 'The UTC time when the greeting was delivered'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

branding:
  icon: 'sunrise'
  color: 'yellow'

michal-apetito/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Send a personalized greeting
  id: morning-bell
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@michal-apetito'